# emms

./: README.md  pom.xml
emms-front/: index.html  package-lock.json  package.json  tsconfig.json  tsconfig.node.json  vite.config.js
emms-front/src/: main.ts
emms-front/src/api/: index.ts
emms-front/src/constants/: regions.ts
emms-front/src/router/: index.ts
emms-front/src/store/: auth.ts
emms-front/src/styles/: global.css
emms-front/src/views/: AdminDashboard.vue  LoginView.vue  SupplierDashboard.vue  UserDashboard.vue
src/main/java/com/example/emms/: Application.java  ElectricApplication.java
src/main/java/com/example/emms/application/service/: ComponentApplicationService.java
src/main/java/com/example/emms/config/: AuthInterceptor.java  FileStorageConfig.java  FileStorageProperties.java  FilterConfig.java  SimpleAuthFilter.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/emms/domain/model/: Address.java  ComponentType.java  Specification.java  StockInRecord.java  StockOutRecord.java  Supplier.java  User.java
src/main/java/com/example/emms/domain/repository/: ComponentTypeRepository.java  StockInRecordRepository.java  StockOutRecordRepository.java  SupplierRepository.java  UserRepository.java
src/main/java/com/example/emms/domain/service/: ComponentInventoryService.java  ComponentStockInService.java  ComponentTakingService.java  FileStorageService.java  SessionAuthService.java
src/main/java/com/example/emms/interfaces/controller/: AdminApprovalController.java  AdminComponentTypeController.java  ComponentTypeController.java  FileUploadController.java  LoginController.java  StatisticsController.java  StockController.java  SupplierComponentController.java  SupplierController.java  SupplierProfileController.java  TakeApprovalController.java  UsageHistoryController.java  UserComponentTypeController.java  UserController.java
src/main/java/com/example/emms/interfaces/dto/: ApiResponse.java  ComponentTypeDTO.java  ComponentTypeUpdateDTO.java  InventoryStatisticsDTO.java  StockInRequestDTO.java  StockOutRequestDTO.java
src/main/java/com/example/emms/interfaces/mapper/: ComponentMapper.java  ManualComponentMapper.java
src/main/resources/: application.properties
src/test/java/com/example/emms/: ElectricApplicationTests.java
